<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZu-ZM-UOf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectWinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-et-Okm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-u8-t4E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-jF-aJR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature of current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-vm-GCm">
                                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-tB-Ceh">
                                                        <rect key="frame" x="187" y="37" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-HN-JL5">
                                                        <rect key="frame" x="137" y="52" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-9f-Z8i">
                                                        <rect key="frame" x="0.0" y="95" width="414" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Probability of rain: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-Va-V4Q">
                                                                <rect key="frame" x="8" y="6" width="398" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92561260619999997" green="0.92561260619999997" blue="0.92561260619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-0V-nKC">
                                                        <rect key="frame" x="8" y="141" width="398" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="View alert"/>
                                                        <connections>
                                                            <action selector="showAlertDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSm-w4-dKd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-0I-YZm">
                                                <rect key="frame" x="0.0" y="199" width="414" height="609"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqd-u8-t4E" firstAttribute="leading" secondItem="A6N-et-Okm" secondAttribute="leading" id="1HY-wI-gSn"/>
                                    <constraint firstAttribute="trailing" secondItem="oqd-u8-t4E" secondAttribute="trailing" id="BTk-do-zUZ"/>
                                    <constraint firstItem="oqd-u8-t4E" firstAttribute="top" secondItem="A6N-et-Okm" secondAttribute="top" id="DAO-vA-FQY"/>
                                    <constraint firstItem="oqd-u8-t4E" firstAttribute="centerY" secondItem="A6N-et-Okm" secondAttribute="centerY" id="Hjc-fW-3lJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oqd-u8-t4E" secondAttribute="bottom" id="rFD-bL-dhn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A6N-et-Okm" secondAttribute="bottom" id="OGZ-aK-Otz"/>
                            <constraint firstItem="A6N-et-Okm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YFO-6i-inv"/>
                            <constraint firstItem="A6N-et-Okm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9f-Dm-PQn"/>
                            <constraint firstItem="A6N-et-Okm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpr-dx-0ng"/>
                            <constraint firstItem="oqd-u8-t4E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iRl-Kt-ig6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kYH-ni-bqk">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="TR6-im-82g">
                            <connections>
                                <action selector="editButtonDidTap:" destination="BYZ-38-t0r" id="00E-Jb-M4c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="YYC-Bj-9D6">
                            <connections>
                                <action selector="addButtonDidTap:" destination="BYZ-38-t0r" id="3ge-A9-hTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="imageCurrentTemperature" destination="Ox8-tB-Ceh" id="cLa-6T-bcc"/>
                        <outlet property="labelCurrentLocation" destination="4mk-vm-GCm" id="ozB-kX-q3P"/>
                        <outlet property="labelCurrentTemperature" destination="ipw-HN-JL5" id="Mt3-p2-jQA"/>
                        <outlet property="labelRainProbability" destination="kYv-Va-V4Q" id="ZMc-pF-Ez3"/>
                        <outlet property="tableView" destination="Rco-0I-YZm" id="O8q-gX-yxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="754.6875"/>
        </scene>
        <!--Weather Detail-->
        <scene sceneID="JXR-KX-UGv">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherViewController" title="Weather Detail" id="Dgq-EI-kbP" customClass="DetailWeatherViewController" customModule="ProjectWinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSp-RI-7P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-Vo-1RT">
                                <rect key="frame" x="20" y="126" width="374" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-AZ-Nzp">
                                        <rect key="frame" x="137" y="39" width="42.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-B6-Ajb">
                                        <rect key="frame" x="188" y="24" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-N6-6xD">
                                <rect key="frame" x="0.0" y="378" width="414" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-Li-lON">
                                <rect key="frame" x="0.0" y="233" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hourly Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-YT-eu8">
                                        <rect key="frame" x="15" y="4" width="384" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92561260619999997" green="0.92561260619999997" blue="0.92561260619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-0v-86V">
                                <rect key="frame" x="0.0" y="86" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-uY-Pt3">
                                        <rect key="frame" x="8" y="5" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92561260622400077" green="0.92561260622400077" blue="0.92561260622400077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-cm-Zmy">
                                <rect key="frame" x="0.0" y="270" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRE-tN-4E9">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="62C-Kb-i2A"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewHourly" destination="JWb-cm-Zmy" id="W7r-rA-0OW"/>
                        <outlet property="currentTemperatureLabel" destination="NnD-AZ-Nzp" id="RUu-8c-mUV"/>
                        <outlet property="tableViewWeekly" destination="z0I-N6-6xD" id="33j-B8-tLh"/>
                        <outlet property="temperatureImageView" destination="Zes-B6-Ajb" id="nhQ-xo-izc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHP-ZS-4oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="754.6875"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="CPt-wJ-iIm">
            <objects>
                <viewController storyboardIdentifier="PlaceAddViewController" title="Add Place" id="wj3-Tl-Hcl" customClass="PlaceAddViewController" customModule="ProjectWinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3H-nN-s6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="286-qs-dxN">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-X8-1wk">
                                <rect key="frame" x="19" y="44" width="55" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonDidTap:" destination="wj3-Tl-Hcl" eventType="touchUpInside" id="wxv-TC-HGQ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCH-fJ-9nV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqL-X8-1wk" firstAttribute="leading" secondItem="QZZ-9Q-MAx" secondAttribute="leading" constant="19" id="AQB-aG-VIO"/>
                            <constraint firstItem="QZZ-9Q-MAx" firstAttribute="trailing" secondItem="uqL-X8-1wk" secondAttribute="trailing" constant="340" id="cgG-Ns-uEe"/>
                            <constraint firstItem="uqL-X8-1wk" firstAttribute="top" secondItem="O3H-nN-s6z" secondAttribute="top" constant="44" id="l2f-8t-0Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZZ-9Q-MAx"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YCH-fJ-9nV" id="mXY-qX-yjV"/>
                        <outlet property="tableView" destination="286-qs-dxN" id="s41-Vu-frF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3j-Hh-47V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="752.67857142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Svd-Xg-QU1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="erp-6H-VVV" customClass="DetailViewController" customModule="ProjectWinas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8Y-Kt-Mxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-TT-x1r">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKJ-TT-x1r" firstAttribute="top" secondItem="6ov-HA-dHK" secondAttribute="top" id="1XY-3J-InF"/>
                            <constraint firstAttribute="bottom" secondItem="lKJ-TT-x1r" secondAttribute="bottom" id="CSW-ke-81n"/>
                            <constraint firstItem="lKJ-TT-x1r" firstAttribute="trailing" secondItem="6ov-HA-dHK" secondAttribute="trailing" id="a6l-50-PQM"/>
                            <constraint firstItem="lKJ-TT-x1r" firstAttribute="leading" secondItem="6ov-HA-dHK" secondAttribute="leading" id="rPJ-P3-S8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ov-HA-dHK"/>
                    </view>
                    <connections>
                        <outlet property="tableViewDetail" destination="lKJ-TT-x1r" id="EXA-38-7sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7V-x2-J0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="754.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h94-pG-crj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZu-ZM-UOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpy-wn-aHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90U-8f-mQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP1-sq-eWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="754.6875"/>
        </scene>
    </scenes>
</document>
